<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net471;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosestString\ClosestString.csproj" />
	</ItemGroup>

</Project>
