# ClosestString

./: CHANGELOG.md  README.md
src/: ClosestString.sln
src/ClosestString/: ClosestString.cs  ClosestString.csproj  ClosestStrings.cs  Levenshtein.cs
src/Test/: Program.cs  Test.csproj
